apiVersion: v1
kind: ConfigMap
metadata:
  name: cf
data:
  test.conf: |
    enemies=aliens
    lives=3
    enemies.cheat=true
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=true
    secret.code.lives=30
  a.conf: |
    cc=10
